/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Chonburi&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #ffc050;
  --first-color-alt: #ffce7c;
  --title-color: #393939;
  --text-color: #707070;
  --card-color: #ffce7c;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Kanit', sans-serif;
  --h1-font: 'Chonburi',cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
}
.card-content.dark-theme{
  --card-color:var(--text-color)
}

.containercontact.dark-theme{
  --card-color:var(--text-color)
}

/*========== Button Dark/Light ==========*/
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}



body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3{
    font-family:var(--h1-font);
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}


.bd-grid{
  display: grid;
  gap: 1.5rem;
}


.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #006e68;
  border-radius: .4rem;
  z-index:99;
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color-alt);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 100rem;
  justify-self: center;
}

/*========== BUTTONS ==========*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}


.about__description{
  margin-bottom: var(--mb-3);
}

.about__img{
  width: 280px;
  border-radius: .5rem;
  justify-self: center;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: var(--container-color);
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: var(--card-color);
  border-radius: 20px 20px 0 0;
}

.card .idcard-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 80;
}
section .card .idcard__image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background:var(#006e68);
}

section .card .idcard__image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: var(--first-color);
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.button button:hover{
  background: #006e68;
}

.swiper-pagination{
  margin-bottom: 50rem;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #006e68;
  margin-bottom: 0vh;

}

/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .725rem .813rem;
  border-radius: .5rem 0 .5rem 0;
  height: 2rem;
}


/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}

/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

/*about หน้าหลัก*/
.aboutus{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.aboutus .image{
  flex:1 1 40rem;
  height:30rem;
  background: url(/pics/green-curry-bowl-with-lime-red-onion-lemon-grass-garlic-kaffir-lime-leaves.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.aboutus .image2{
  background: url(/pics/rice-noodles-bowl-curry-paste-with-chili-cucumber-long-bean-lime-garlic-spring-onion.jpg) no-repeat;
  flex:1 1 40rem;
  height:30rem;
  background-size: cover;
  background-position: center;
  background-blend-mode: soft-light;
}


.aboutus .content{
  flex:1 1 40rem;
  padding:2rem;
}

.aboutus .content h1{
  font-size: var(--h1-font-size);
  color:var(--first-color);
  padding:2rem;
}

.aboutus .content p{
  font-size: var(--normal-font-size);
  color : var(--title-color);
  padding:1 2rem;
  align-items: center;
  align-content: center;
  align-self: center;
}

.menu .list{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding:1rem 0;
  margin:2rem 0;
  border-top: .3rem dashed rgba(0,0,0,.2);
  border-bottom: .3rem dashed rgba(0,0,0,.2);
}

.menu .list .btn{
  margin:1rem;
}

.menu .list .btn.active,
.menu .list .btn:hover{
  background:var(--yellow);
  color:#fff;
}

.menu .row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.menu .row .image{
  margin:2rem;
  padding:2rem;
  flex:1 1 40rem;
  border-radius: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
}

.menu .row .image img{
  width:100%;
  object-fit: cover;
  border-radius: 1rem;
}

.menu .row .content{
  flex:1 1 40rem;
}

.menu .row .content .info{
  padding:1rem 0;
}

.menu .row .content .info h3{
  display: flex;
  align-items: center;
  font-size: 2.4rem;
  color:#333;
}

.menu .row .content .info h3 span{
  padding-right: 1rem;
  color:var(--yellow);
}

.menu .row .content .info p{
  padding:1rem 0;
  padding-left: 4.5rem;
  font-size: 1.5rem;
  color:#666;
}

.popular{
  background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/popular-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.popular .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.popular .box-container .box{
  background:#fff;
  width:35rem;
  padding:2rem;
  margin:2rem;
  border-radius: 1rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
  text-align: center;
}

.popular .box-container .box img{
  height:20rem;
  width:100%;
  object-fit: cover;
}

.popular .box-container .box h3{
  color:#333;
  font-size: 3rem;
  font-weight: normal;
}

.popular .box-container .box .stars i{
  color:var(--yellow);
  font-size: 2rem;
  padding:1rem .1rem;
}

.popular .box-container .box .price{
  color:#666;
  font-size: 2.5rem;
}

.popular .box-container .box:hover{
  transform: scale(1.02);
  box-shadow: 0 1rem 1rem rgba(0,0,0,.2);
}

.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .box-container .box{
  height:20rem;
  width:30rem;
  margin:2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box h3{
  position: absolute;
  top:100%; left:50%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align: center;
  font-size: 3rem;
  opacity: 0;
}

.gallery .box-container .box:hover h3{
  top:50%;
  opacity: 1;
  transition-delay: .2s;
}

.gallery .box-container .box::before{
  content: '';
  position: absolute;
  top:-100%; left:0;
  height:100%;
  width: 100%;
  background:rgba(0,0,0,.7);
  transition:.2s linear;
}

.gallery .box-container .box:hover::before{
  top:0;
}

.body2{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containercontact{
  width: 85%;
  background: var(--container-color);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.containercontact .contentcontact{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.containercontact .contentcontact .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.contentcontact .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.contentcontact .left-side .details{
  margin: 14px;
  text-align: center;
}
.contentcontact .left-side .details i{
  font-size: 30px;
  color: #ffc050;
  margin-bottom: 10px;
}
.contentcontact .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.contentcontact .left-side .details .text-one,
.contentcontact .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.containercontact .contentcontact .right-side{
  width: 75%;
  margin-left: 75px;
}
.contentcontact .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #ffc050;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .buttoncontact{
  display: inline-block;
  margin-top: 12px;
}
.right-side .buttoncontact input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #ffc050;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttoncontact input[type="button"]:hover{
  background: #ffc050;
}

.button .submit button:hover{
  background: #ffc050
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .containercontact{
    margin: 40px 0;
    height: 100%;
  }
  .containercontact .contentcontact{
    flex-direction: column-reverse;
  }
 .containercontact .contentcontact .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .containercontact .contentcontact .left-side::before{
   display: none;
 }
 .containercontact .contentcontact .right-side{
   width: 100%;
   margin-left: 0;
 }
}

::selection{
  color: #fff;
  background: #007bff;
}
.wrapper{
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.restaurant_items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #ffc050;
  border-radius: 50px;
  border: 2px solid #ffc050;
  transition: all 0.3s ease;
}
.restaurant_items span.active,
.restaurant_items span:hover{
  color: #fff;
  background: #ffc050;
}
.restaurant_container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.restaurant_container .restaurant_image{
  width: calc(100% / 4);
  padding: 7px;
}
.restaurant_container .restaurant_image span{
  display: flex;
  width: 100%;
  overflow: hidden;
}
.restaurant_container .restaurant_image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.restaurant_container .restaurant_image:hover img{
  transform: scale(1.1);
}
.restaurant_container .restaurant_image.hide{
  display: none;
}
.restaurant_container .restaurant_image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
@media (max-width: 1000px) {
  .restaurant_container .restaurant_image{
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .restaurant_container .restaurant_image{
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper .restaurant_nav .restaurant_items{
    max-width: 600px;
  }
  .restaurant_nav .restaurant_items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 30px auto;
  }
  .wrapper .restaurant_nav .items{
    flex-wrap: wrap;
    justify-content: center;
  }
  .restaurant_nav .restaurant_items span{
    margin: 3px;
    padding: 6px 2px;
  }
  .restaurant_container .restaurant_image{
    width: 100%;
  }
}

.products-preview{
  position: fixed;
  top:0; left:0;
  min-height: 100vh;
  width: 100%;
  background: rgba(0,0,0,.8);
  display: none;
  align-items: center;
  justify-content: center;
}

.products-preview .preview{
  display: none;
  padding:2rem;
  text-align: center;
  background: #FBFEFD;
  position: relative;
  margin:2rem;
  width: 40rem;
}

.products-preview .preview.active{
  display: inline-block;
}

.products-preview .preview img{
  height: 15rem;
}

.products-preview .preview .fa-times{
  position: absolute;
  top:1rem; right:1.5rem;
  cursor: pointer;
  color:#444;
  font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
  transform: rotate(90deg);
}

.products-preview .preview h3{
  color:#444;
  padding:.5rem 0;
  font-size: 2.5rem;
}

.products-preview .preview .buttons{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.products-preview .preview .buttons a{
  flex:1 1 16rem;
  padding:1rem;
  font-size: 1rem;
  color:#444;
  border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
  background: #444;
  color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
  background: #111;
}

.products-preview .preview .buttons a.buy:hover{
  background: #444;
  color:#fff;
}

/*random*/
.wrapper2{
  width: 605px;
  background: #fff;
  border-radius: 15px;
  padding: 30px 30px 25px;
  box-shadow: 0 12px 35px rgba(0,0,0,0.1);
}
header, .content :where(i, p, span){
  color: #202842;
}
.wrapper2 header{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.wrapper2 .content{
  margin: 35px 0;
}
.content .quote-area{
  display: flex;
  justify-content: center;
}
.quote-area i{
  font-size: 15px;
}
.quote-area i:first-child{
  margin: 3px 10px 0 0;
}
.quote-area i:last-child{
  display: flex;
  margin: 0 0 3px 10px;
  align-items: flex-end;
}
.quote-area .quote{
  font-size: 22px;
  text-align: center;
  word-break: break-all;
}
.content .author{
  display: flex;
  font-size: 18px;
  margin-top: 20px;
  font-style: italic;
  justify-content: flex-end;
}
.author span:first-child{
  margin: -7px 5px 0 0;
  font-family: monospace;
}
.wrapper2 .buttons2{
  border-top: 1px solid #ccc;
}
.buttons2 .features{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}
.features ul{
  display: flex;
}
.features ul li{
  margin: 0 5px;
  height: 47px;
  width: 47px;
  display: flex;
  cursor: pointer;
  color: #ffc050;
  list-style: none;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffce7c;
  transition: all 0.3s ease;
}
.features ul li:first-child{
  margin-left: 0;
}
ul li:is(:hover, .active){
  color: #111;
}
ul .speech.active{
  pointer-events: none;
}
.buttons2 button{
  border: none;
  color: #fff;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  padding: 13px 22px;
  border-radius: 30px;
  background: #ffc050;
}
.buttons2 button.loading{
  opacity: 0.7;
  pointer-events: none;
}

.random{
  align-self: center;
}


